# suppress inspection "UnusedProperty" for whole file
# factor used if `junit.jupiter.execution.parallel.config.strategy` is set to `dynamic`
junit.jupiter.execution.parallel.config.dynamic.factor=2
# computes the desired parallelism based on the number of available processors/cores multiplied by `junit.jupiter.execution.parallel.config.dynamic.factor`
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=same_thread
junit.jupiter.execution.parallel.mode.classes.default=concurrent
# suppress inspection "SpellCheckingInspection"
junit.jupiter.testinstance.lifecycle.default=per_class
junit.jupiter.extensions.autodetection.enabled=true
junit.jupiter.execution.timeout.default=10s
junit.jupiter.displayname.generator.default=koodies.test.junit.LessUglyDisplayNameGenerator
junit.jupiter.execution.timeout.mode=disabled_on_debug
