# kommons

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  LICENSE  README.md  README.template.md  RELEASING.md  build.gradle.kts  gradle.properties  gradlew  koodies.process.0FO.sh  koodies.process.0WK.sh  koodies.process.1Bq.sh  koodies.process.1EF.sh  koodies.process.1Ip.sh  koodies.process.1Tt.sh  koodies.process.1uU.sh  koodies.process.2IW.sh  koodies.process.3Nv.sh  koodies.process.3ht.sh  koodies.process.4FT.sh  koodies.process.4NI.sh  koodies.process.4NP.sh  koodies.process.50f.sh  koodies.process.5HF.sh  koodies.process.5ud.sh  koodies.process.6gg.sh  koodies.process.7CV.sh  koodies.process.7Lx.sh  koodies.process.7iL.sh  koodies.process.7oy.sh  koodies.process.8IN.sh  koodies.process.8aj.sh  koodies.process.8pM.sh  koodies.process.9Pn.sh  koodies.process.9xM.sh  koodies.process.B1I.sh  koodies.process.BlM.sh  (+120 more)
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  build-custom.yml  build.yml  gradle.yml  publish.yml  release.yml  test-report.yml
.run/:  🧪 ⏩ Fast Tests.run.xml  All Smoke & Fast Tests.run.xml  All Smoke Tests.run.xml  All Tests.run.xml  Build (clean).run.xml  CodePointTest.run.xml  DockerExecTest.run.xml  DockerProcessTest.run.xml  DockerRunCommandLineTest.run.xml  GraphemeClusterTest.run.xml  Jaeger.run.xml  LineSeparatorsTest.run.xml  ManagedProcessTest.run.xml  MountOptionsTest.run.xml  Release (candidate).run.xml  Release x.Y.z.run.xml  Release x.y.PATCH.run.xml  SizeTest.run.xml  StringsKtTest.run.xml  TesterTest.run.xml  TestsSample.run.xml  clean-build.run.xml  kommons.clean-build.run.xml  kommons.release-candiate-minor.run.xml  kommons.release-last-tag.ossrh.run.xml  kommons.release-last-tag.run.xml  kommons.release-major.run.xml  kommons.release-minor.run.xml  kommons.release-patch.run.xml  kommons.release-snapshot.run.xml  kommons.tests-all.run.xml  kommons.tests-fast-smoke.run.xml  kommons.tests-fast.run.xml  kommons.tests-smoke.run.xml  release-candiate-minor.run.xml  release-major.run.xml  release-minor.run.xml  release-patch.run.xml  release-snapshot.run.xml  tests-all.run.xml  (+5 more)
assets/: test.html  test.md
build-logic/: settings.gradle.kts
build-logic/kotlin-library/: build.gradle.kts
build-logic/kotlin-library/src/main/kotlin/: kommons-multiplatform-library-conventions.gradle.kts  kommons-publishing-conventions.gradle.kts  kotlin-conventions.gradle.kts
build-logic/shared/src/main/kotlin/: com.bkahlert.kommons.shared.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Utils.kt  Versions.kt  kommons-js-conventions.gradle.kts  kommons-jvm-conventions.gradle.kts  kommons-multiplatform-jvm-js-library-conventions.gradle.kts  kommons-multiplatform-jvm-library-conventions.gradle.kts  kommons-multiplatform-library-conventions.gradle.kts  kommons-native-conventions.gradle.kts  kommons-publishing-conventions.gradle.kts  kotlin-conventions.gradle.kts
docs/: test.html  test.md
gradle/: libs.versions.toml
kommons/: README.md  build.gradle.kts
kommons-bom/: README.md  build.gradle.kts
kommons-core/: README.md  build.gradle.kts
kommons-debug/: README.md  build.gradle.kts
kommons-debug/src/jvmTest/resources/: 61C285F09D95930D0AE298B00AF09F918B0A.txt
kommons-debug/webpack.config.d/: webpack.js
kommons-exec/: README.md  build.gradle.kts
kommons-exec-deprecated/: README.md  build.gradle.kts
kommons-exec-deprecated/src/jvmMain/resources/: build.properties
kommons-exec/docs/: test.md
kommons-io/: README.md  build.gradle.kts
kommons-kaomoji/: README.md  build.gradle.kts
kommons-logging/: README.md  build.gradle.kts  settings.gradle.kts
kommons-logging/kommons-logging-core/: README.md  build.gradle.kts
kommons-logging/kommons-logging-logback/: README.md  build.gradle.kts
kommons-logging/kommons-logging-logback/src/jvmMain/resources/: logback-spring.xml  logback.xml
kommons-logging/kommons-logging-slf4j/: build.gradle.kts
kommons-logging/kommons-logging-spring-boot/: README.md  build.gradle.kts
kommons-logging/kommons-logging-spring-boot-sample/: README.md  build.gradle.kts
kommons-logging/kommons-logging-spring-boot-sample/src/main/resources/: application.yml  banner.txt
kommons-logging/kommons-logging-spring-boot-starter/: README.md  build.gradle.kts
kommons-logging/kommons-logging-spring-boot/src/jvmMain/resources/: logback-kommons.xml  logback-spring.xml
kommons-logging/logback-logging/: build.gradle.kts
kommons-logging/logback-logging/src/main/resources/: logback-spring.xml  logback.xml
kommons-logging/spring-boot-autoconfigure/: build.gradle.kts
kommons-logging/spring-boot-sample/: build.gradle.kts
kommons-logging/spring-boot-starter/: build.gradle.kts
kommons-test/: README.md  build.gradle.kts
kommons-test/src/jvmMain/resources/: junit-platform.properties
kommons-text/: README.md  build.gradle.kts
kommons-time/: README.md  build.gradle.kts
kommons-uri/: README.md  build.gradle.kts
src/commonMain/kotlin/koodies/: BriefStrings.kt  Bytes.kt  Callables.kt  Char.kt  Classes.kt  ConstrainedFunction.kt  Deferred.kt  Exceptions.kt  Fn.kt  Functions.kt  Results.kt  SimpleString.kt  StoringDelegates.kt
src/commonMain/resources/: 61C285F09D95930D0AE298B00AF09F918B0A.txt
src/commonTest/kotlin/koodies/: BytesKtTest.kt
src/jsMain/kotlin/: Exit.kt
src/jsTest/kotlin/koodies/: test.kt
src/jvmMain/kotlin/koodies/: BaseName.kt  Koodies.kt
src/jvmMain/resources/: build.properties  composite-script.sh
src/jvmTest/kotlin/filepeek/: FilePeek2.kt  FilePeekMPP.kt
src/jvmTest/kotlin/koodies/: BriefStringsKtTest.kt  CallablesTest.kt  ConstrainedFunctionTest.kt  ExecutionIntegrationTest.kt  FnKtTest.kt  KoodiesTest.kt  ResultsKtTest.kt  SimpleStringKtTest.kt  StoringDelegatesTest.kt  TestKoodies.kt  ToBaseName.kt  ToBaseNameKtTest.kt
src/jvmTest/resources/: junit-platform.properties
src/nativeMain/kotlin/: Exit.kt
src/nativeTest/kotlin/koodies/: NativeTest.kt
(+2869 files in other folders)
