#STYLE
kotlin.code.style=official
#GRADLE
org.gradle.jvmargs=-Dorg.gradle.internal.publish.checksums.insecure=true -Dorg.gradle.console=rich
org.gradle.caching=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
