kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
# check GitHub when trying to remove
kotlin.native.cacheKind.mingwX64=none
kotlin.native.cacheKind.linuxX64=none
kotlin.native.ignoreDisabledTargets=true
