#STYLE
kotlin.code.style=official
#GRADLE
org.gradle.unsafe.configuration-cache=false # currently not compatible with JS and bignum dependency
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8 -Dorg.gradle.internal.publish.checksums.insecure=true
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
