kapt.include.compile.classpath=false
kotlin.code.style=official
kotlin.js.generate.executable.default=false
# check GitHub when trying to remove
kotlin.native.cacheKind.linuxX64=none
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g -XX:MaxMetaspaceSize=756m
org.gradle.warning.mode=none
