${AnsiBackground.BRIGHT_WHITE}${AnsiColor.BRIGHT_WHITE}Artwork created by Björn Kahlert using patorjk.com/software/taag/#p=display&h=3&f=Sub-Zero&t=Test%App%20For%20Logging${AnsiStyle.NORMAL}
    ______  ______   ______   ______
   /\__  _\/\  ___\ /\  ___\ /\__  _\   ${AnsiStyle.UNDERLINE}${spring.application.name}${AnsiStyle.NORMAL} @ ${build.version}${AnsiStyle.NORMAL}
   \/_/\ \/\ \  __\ \ \___  \\/_/\ \/     ${AnsiColor.CYAN}${AnsiStyle.FAINT}${spring.profiles.active}${AnsiStyle.NORMAL}
      \ \_\ \ \_____\\/\_____\  \ \_\
       \/_/  \/_____/ \/_____/   \/_/   ${AnsiColor.BRIGHT_BLACK}${AnsiStyle.FAINT}Spring Boot @ ${spring-boot.version}${AnsiStyle.NORMAL}
          ______  ______ ______     ______ ______  ______       __      ______  ______  ______  __  __   __  ______
         /\  __ \/\  == /\  == \   /\  ___/\  __ \/\  == \     /\ \    /\  __ \/\  ___\/\  ___\/\ \/\ "-.\ \/\  ___\
         \ \  __ \ \  _-\ \  _-/   \ \  __\ \ \/\ \ \  __<     \ \ \___\ \ \/\ \ \ \__ \ \ \__ \ \ \ \ \-.  \ \ \__ \
          \ \_\ \_\ \_\  \ \_\      \ \_\  \ \_____\ \_\ \_\    \ \_____\ \_____\ \_____\ \_____\ \_\ \_\\"\_\ \_____\
           \/_/\/_/\/_/   \/_/       \/_/   \/_____/\/_/ /_/     \/_____/\/_____/\/_____/\/_____/\/_/\/_/ \/_/\/_____/
