# suppress inspection "AlphaUnsortedPropertiesFile" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# concise test names with no parameter list
junit.jupiter.displayname.generator.default=\
  com.bkahlert.kommons.test.junit.KommonsTestDisplayNameGenerator
# default 10-seconds timeout for all tests
junit.jupiter.execution.timeout.testable.method.default=10 s
# default 30-seconds timeout for all lifecycle methods
junit.jupiter.execution.timeout.lifecycle.method.default=30 s
# disable timeout when debugging
junit.jupiter.execution.timeout.mode=disabled_on_debug
# run top-level test containers in parallel
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.classes.default=concurrent
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1
# run tests inside a test tree sequentially
junit.jupiter.execution.parallel.mode.default=same_thread
# autodetect extensions located in META-INF/services
junit.jupiter.extensions.autodetection.enabled=true
# instantiate test classes once for all tests
# same as annotating all test classes with @TestInstance(PER_CLASS)
junit.jupiter.testinstance.lifecycle.default=per_class
# enable constructor dependency injection for Spring tests
spring.test.constructor.autowire.mode=all
